<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.MainActivity">

    // top info

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="@dimen/spacing_normal_16"
        android:paddingTop="@dimen/spacing_normal_16"
        android:background="@color/grey">

        // rating
        <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8">


             <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/rating_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:inputType="numberDecimal"
                android:text="78"
                android:textColor="@color/white"
                android:focusable="false"
                android:enabled="false"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/rating_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Рейтинг"
                android:textColor="@color/white"
                android:focusable="false"
                android:enabled="false"/>
        </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <View
            android:layout_width="@dimen/line_size"
            android:layout_height="match_parent"
            android:background="@color/grey_light"/>

        // code strings

    <LinearLayout

            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="@dimen/spacing_small_8"
            android:layout_marginBottom="@dimen/spacing_small_8">
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/codestrings_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="numberDecimal"
                    android:text="9975"
                    android:textColor="@color/white"
                    android:focusable="false"
                    android:enabled="false"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/codestrings_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Написано cтрок кода"
                    android:textColor="@color/white"
                    android:focusable="false"
                    android:enabled="false"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <View
            android:layout_width="@dimen/line_size"
            android:layout_height="match_parent"
            android:background="@color/grey_light"/>

// projects

     <LinearLayout
         android:layout_width="0dp"
         android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/spacing_small_8"
            android:layout_marginBottom="@dimen/spacing_small_8">
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/projects_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="numberDecimal"
                    android:text="2"
                    android:textColor="@color/white"
                    android:focusable="false"
                    android:enabled="false"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/projects_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Проектов"
                    android:textColor="@color/white"
                    android:focusable="false"
                    android:enabled="false"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <View
            android:layout_width="@dimen/line_size"
            android:layout_height="match_parent"
            android:background="@color/grey_light"/>
    </LinearLayout>

    // phone number
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_call_black_24dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_large_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="phone"
                    android:text="+7 (800) 000-00-00"
                    android:hint="Мобильный"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/grey_light"
                    android:focusable="false"
                    android:enabled="false"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_phone_in_talk_black_24dp"/>
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_larger_72"/>
// e-mail
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_email_black_24dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_large_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="textEmailAddress"
                    android:hint="E-mail"
                    android:text="my@email.com"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/grey_light"
                    android:focusable="false"
                    android:enabled="false"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_send_black_24dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_larger_72"/>

    // Профиль в VK
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/vk"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_large_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/vk_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="textUri"
                    android:hint="Профиль в VK"
                    android:text="vk.com/id5772009"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/grey_light"
                    android:focusable="false"
                    android:enabled="false"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_visibility_black_24dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_larger_72"/>

    // Репозиторий
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/githubbox"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_large_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/repository_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="textUri"
                    android:hint="Репозиторий"
                    android:text="github.com/heyhey777"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/grey_light"
                    android:focusable="false"
                    android:enabled="false"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_visibility_black_24dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_larger_72"/>

    // О себе
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_account_circle_black_24dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/aboutmyself_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/grey_light"
                    android:focusable="false"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="О себе"
                    android:text="In literary theory, a text is any object that can be read, whether this object is a work of literature, a street sign, an arrangement of buildings on a city block, or styles of clothing. It is a coherent set of signs that transmits some kind of informative message.[1] This set of symbols is considered in terms of the informative message's content, rather than in terms of its physical form or the medium in which it is represented."
                    android:enabled="false"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>